# hands-on-spring-data

./: .factorypath  .gitignore  README.fr.md  README.md  pom.xml
src/etc/: header.txt
src/etc/doc/: diagrams.graffle
src/main/java/org/springframework/data/samples/_01_jpa/: CustomersRepository.java
src/main/java/org/springframework/data/samples/_01_jpa/domain/: Address.java  City.java  Country.java  Customer.java  CustomersRepository.java
src/main/java/org/springframework/data/samples/_02_mongo/: AuthorRepository.java  CustomPictureRepository.java  CustomPostRepository.java  PostRepository.java  PostRepositoryImpl.java
src/main/java/org/springframework/data/samples/_02_mongo/domain/: Author.java  Comment.java  Post.java
src/main/java/org/springframework/data/samples/_03_neo4j/: TweetsRepository.java  UsersRepository.java
src/main/java/org/springframework/data/samples/_03_neo4j/domain/: Follows.java  Tag.java  Tweet.java  TweetsRepository.java  User.java  UsersRepository.java
src/main/resources/: applicationContext-jpa.xml  applicationContext-mongo.xml  applicationContext-neo4j.xml  applicationContext.xml  data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/springframework/data/samples/_01_jpa/: JpaTest.java  Woot.java
src/test/java/org/springframework/data/samples/_01_jpa/domain/: CustomersRepositoryTest.java
src/test/java/org/springframework/data/samples/_02_mongo/: MongoPopulator.java  MongoTest.java
src/test/java/org/springframework/data/samples/_02_mongo/util/: EndsWithAnyOfPredicate.java  StringsEndsWithAnyOfCondition.java
src/test/java/org/springframework/data/samples/_03_neo4j/: Neo4jTest.java
src/test/resources/: log4j.xml
src/test/resources/twitter.db/: index.db  neostore  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.propertystore.db.strings.id  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db  neostore.relationshiptypestore.db.names  nioneo_logical.log.v0  nioneo_logical.log.v1  nioneo_logical.log.v10  nioneo_logical.log.v11  nioneo_logical.log.v12  nioneo_logical.log.v13  nioneo_logical.log.v14  nioneo_logical.log.v15  nioneo_logical.log.v16  nioneo_logical.log.v17  nioneo_logical.log.v18  nioneo_logical.log.v19  nioneo_logical.log.v2  nioneo_logical.log.v20  nioneo_logical.log.v21  nioneo_logical.log.v22  nioneo_logical.log.v23  nioneo_logical.log.v24  nioneo_logical.log.v25  nioneo_logical.log.v26  nioneo_logical.log.v27  nioneo_logical.log.v28  nioneo_logical.log.v29  nioneo_logical.log.v3  nioneo_logical.log.v30  nioneo_logical.log.v4  (+6 more)
src/test/resources/twitter.db/index/: lucene-store.db  lucene.log.v0  lucene.log.v1  lucene.log.v10  lucene.log.v11  lucene.log.v12  lucene.log.v13  lucene.log.v14  lucene.log.v15  lucene.log.v16  lucene.log.v17  lucene.log.v18  lucene.log.v19  lucene.log.v2  lucene.log.v20  lucene.log.v21  lucene.log.v22  lucene.log.v23  lucene.log.v24  lucene.log.v25  lucene.log.v26  lucene.log.v27  lucene.log.v28  lucene.log.v29  lucene.log.v3  lucene.log.v30  lucene.log.v4  lucene.log.v5  lucene.log.v6  lucene.log.v7  lucene.log.v8  lucene.log.v9
src/test/resources/twitter.db/index/lucene/node/Tag/: _1.fdt  _1.fdx  _1.fnm  _1.frq  _1.nrm  _1.tis  segments_2
src/test/resources/twitter.db/index/lucene/node/Tweet/: _1.fdt  _1.fdx  _1.fnm  _1.frq  _1.nrm  _1.tii  _1.tis  segments_2
src/test/resources/twitter.db/index/lucene/node/User/: _1.fdt  _1.fdx  _1.frq  _1.nrm  _1.tii  _1.tis  segments_2
src/test/resources/twitter.db/index/lucene/node/__types__/: _1.fdt  _1.fdx  _1.fnm  _1.frq  _1.nrm  _1.prx  _1.tii  _1.tis  segments_2
